<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#202732">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="Perfil de Cuenta"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imgCamara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />


    <ImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:src="@drawable/panda" />



    <ImageView
        android:id="@+id/imgEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        tools:text="Usuario: " />

    <Button
        android:id="@+id/btnsalir"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:text="Salir" />




</LinearLayout>